Collectfast==0.2.1
Django==1.7.1
Jinja2==2.7.3
Logbook==0.8.1
Mako==1.0.1
MarkupSafe==0.23
Nikola==7.3.0
Pillow==2.5.0
PyRSS2Gen==1.1
PyYAML==3.11
Pygments==2.0.2
Sphinx==1.2.3
Unidecode==0.04.17
Yapsy==1.10.423
blinker==1.3
certifi==14.05.14
cogapp==2.4
coverage==3.7.1
defusedxml==0.4.1
dj-database-url==0.3.0
django-allauth==0.18.0
django-angular==0.7.10
django-appconf==0.6
django-autoslug==1.7.2
django-avatar==2.0
django-braces==1.4.0
django-cache-url==0.8.0
django-configurations==0.8
django-crispy-forms==1.4.0
django-debug-toolbar==1.2.1
django-floppyforms==1.2.0
django-model-utils==2.0.3
django-quiz-app==0.5.0
django-rest-swagger==0.2.6
django-secure==1.0
djangorestframework==3.0.1
docutils==0.12
doit==0.27.0
ghp-import==0.4.1
gunicorn==19.2.0
ipython==2.3.1
lxml==3.4.1
natsort==3.5.2
numpy==1.9.1
oauthlib==0.7.2
psycopg2==2.5.4
pyinotify==0.9.5
python-dateutil==2.4.0
python3-openid==3.0.5
pytz==2014.7
pyzmq==14.4.1
requests==2.5.0
requests-oauthlib==0.4.2
six==1.9.0
sqlparse==0.1.14
tornado==4.0.2
unicode-slugify==0.1.1
webassets==0.10.1
